import streamlit as st


def page_terms():
    st.subheader('Основные термины биржи')
    # col1, col2 = st.columns(2)
    st.markdown("""
    + *Котировка* —
       + это цена, которую готовы заплатить за покупку актива или по которой готовы ее продать
       + это ориентир, а не официальная цена актива. Любой трейдер может заявить на актив свою \
       цену, если он хочет его продать или купить
       >*Котировка, которую вы видите на экране торгового терминала, это цена последней сделки \
       между покупателем и продавцом определенного актива*
       
    + *High* — максимальная цена сделки за текущий торговый день
    + *Low* — минимальная цена сделки за текущий торговый день
    + *Open* — котировка на момент открытия торгов на бирже
    + *Close* — котировка на момент закрытия торгов на бирже
    + *Change* — изменение цены актива по сравнению с его стоимостью, зафиксированной на \
    момент заключения последней сделки предыдущего торгового дня
    + *Volume* — суммарный объем купленных и проданных акций на текущий момент за период \
    с начала торгового дня
       """)
    # with col2:
    #     st.image("https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Candlestick_chart_"
    #              "scheme_03-en.svg/700px-Candlestick_chart_scheme_03-en.svg.png")

    st.subheader('Единицы изменения актива')
    st.markdown("""
        + *Пипс (pip, percentage in point)* — минимальное изменение котировки актива
        + *Пункт (point)* — изменение стоимомти на 1$""")

    st.subheader('Виды тренда')
    st.markdown("""
        + *Медвежий* — период снижения цен
        + *Бычий* — период повышения цен
        + *Флэт* (боковой тренд, консолидация) — это состояние рынка, во время которого цена движется \
          в определённом диапазоне без чёткого тренда
        """)

    st.subheader('Ограничители риска')
    st.markdown("""
        + *Тейк профит (take profit)* — цена выше точки входа
        + *Стоп лосс (stop loss)* — цена ниже точки входа""")

    st.subheader('Сделка')
    st.markdown("""
        + *Ордер* — заявка брокеру о покупке или продажи актива
        + *Лот* — объем актива, котрый покупается или продается""")

    st.subheader('Виды сделок')
    st.markdown("""
    + *Лонг* — длинная позиция (быки): трейдер покупает бумаги в надежде, что их стоимость вырастет
    + *Шорт* — короткая позиция (медведи): трейдер берёт ценные бумаги у брокера «взаймы» и продаёт их, \
      пока цена высокая. Когда цена снижается, покупает ценные бумаги и возвращает их брокеру""")
